quarkus.application.name=gateway
quarkus.application.version=1.1

quarkus.consul-config.enabled = true
quarkus.consul-config.properties-value-keys = config/${quarkus.application.name}
quarkus.consul-config.agent.host-port = 192.168.99.100:8500

quarkus.http.port=8081
quarkus.stork.gateway-service.service-registrar.type = consul
quarkus.stork.gateway-service.load-balancer.type=round-robin
quarkus.stork.gateway-service.service-discovery.type=consul
quarkus.stork.social-service.service-discovery.type = consul
quarkus.stork.social-service.service-discovery.consul-host=192.168.99.100
quarkus.stork.social-service.service-discovery.consul-port=8500

quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.auth-server-url=http://localhost:8080/realms/app_realm
quarkus.oidc.client-id=app
quarkus.oidc.credentials.secret=xmaLlLeLd4hn8luosWMeo2q7Y8zRLA7M

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

consul.host=192.168.99.100
consul.port=8500